GOOGLE_CLIENT_ID=784324928533-kqlbo9tm82ertmjei724dg8iid7mnvd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=https://reaper-gift-wheel.vercel.app
KV_URL=https://rested-wasp-27791.upstash.io
KV_REST_API_TOKEN=AWyPAAIncDIzZjkxYzdiMzliZGE0M2M2OGFiMTIxMTAwZjQ4ZDc3YnAyMjc3OTE
